
:root {
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
	'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
	'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

	/* =~= Theme Properties =~= */
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FF80BF */
	--color-primary-50: 255 236 245; /* ⬅ #ffecf5 */
	--color-primary-100: 255 230 242; /* ⬅ #ffe6f2 */
	--color-primary-200: 255 223 239; /* ⬅ #ffdfef */
	--color-primary-300: 255 204 229; /* ⬅ #ffcce5 */
	--color-primary-400: 255 166 210; /* ⬅ #ffa6d2 */
	--color-primary-500: 255 128 191; /* ⬅ #FF80BF */
	--color-primary-600: 230 115 172; /* ⬅ #e673ac */
	--color-primary-700: 191 96 143; /* ⬅ #bf608f */
	--color-primary-800: 153 77 115; /* ⬅ #994d73 */
	--color-primary-900: 125 63 94; /* ⬅ #7d3f5e */
	/* secondary | #7970A9 */
	--color-secondary-50: 235 234 242; /* ⬅ #ebeaf2 */
	--color-secondary-100: 228 226 238; /* ⬅ #e4e2ee */
	--color-secondary-200: 222 219 234; /* ⬅ #dedbea */
	--color-secondary-300: 201 198 221; /* ⬅ #c9c6dd */
	--color-secondary-400: 161 155 195; /* ⬅ #a19bc3 */
	--color-secondary-500: 121 112 169; /* ⬅ #7970A9 */
	--color-secondary-600: 109 101 152; /* ⬅ #6d6598 */
	--color-secondary-700: 91 84 127; /* ⬅ #5b547f */
	--color-secondary-800: 73 67 101; /* ⬅ #494365 */
	--color-secondary-900: 59 55 83; /* ⬅ #3b3753 */
	/* tertiary | #80FFEA */
	--color-tertiary-50: 236 255 252; /* ⬅ #ecfffc */
	--color-tertiary-100: 230 255 251; /* ⬅ #e6fffb */
	--color-tertiary-200: 223 255 250; /* ⬅ #dffffa */
	--color-tertiary-300: 204 255 247; /* ⬅ #ccfff7 */
	--color-tertiary-400: 166 255 240; /* ⬅ #a6fff0 */
	--color-tertiary-500: 128 255 234; /* ⬅ #80FFEA */
	--color-tertiary-600: 115 230 211; /* ⬅ #73e6d3 */
	--color-tertiary-700: 96 191 176; /* ⬅ #60bfb0 */
	--color-tertiary-800: 77 153 140; /* ⬅ #4d998c */
	--color-tertiary-900: 63 125 115; /* ⬅ #3f7d73 */
	/* success | #8AFF80 */
	--color-success-50: 237 255 236; /* ⬅ #edffec */
	--color-success-100: 232 255 230; /* ⬅ #e8ffe6 */
	--color-success-200: 226 255 223; /* ⬅ #e2ffdf */
	--color-success-300: 208 255 204; /* ⬅ #d0ffcc */
	--color-success-400: 173 255 166; /* ⬅ #adffa6 */
	--color-success-500: 138 255 128; /* ⬅ #8AFF80 */
	--color-success-600: 124 230 115; /* ⬅ #7ce673 */
	--color-success-700: 104 191 96; /* ⬅ #68bf60 */
	--color-success-800: 83 153 77; /* ⬅ #53994d */
	--color-success-900: 68 125 63; /* ⬅ #447d3f */
	/* warning | #FFFF80 */
	--color-warning-50: 255 255 236; /* ⬅ #ffffec */
	--color-warning-100: 255 255 230; /* ⬅ #ffffe6 */
	--color-warning-200: 255 255 223; /* ⬅ #ffffdf */
	--color-warning-300: 255 255 204; /* ⬅ #ffffcc */
	--color-warning-400: 255 255 166; /* ⬅ #ffffa6 */
	--color-warning-500: 255 255 128; /* ⬅ #FFFF80 */
	--color-warning-600: 230 230 115; /* ⬅ #e6e673 */
	--color-warning-700: 191 191 96; /* ⬅ #bfbf60 */
	--color-warning-800: 153 153 77; /* ⬅ #99994d */
	--color-warning-900: 125 125 63; /* ⬅ #7d7d3f */
	/* error | #FF80BF */
	--color-error-50: 255 236 245; /* ⬅ #ffecf5 */
	--color-error-100: 255 230 242; /* ⬅ #ffe6f2 */
	--color-error-200: 255 223 239; /* ⬅ #ffdfef */
	--color-error-300: 255 204 229; /* ⬅ #ffcce5 */
	--color-error-400: 255 166 210; /* ⬅ #ffa6d2 */
	--color-error-500: 255 128 191; /* ⬅ #FF80BF */
	--color-error-600: 230 115 172; /* ⬅ #e673ac */
	--color-error-700: 191 96 143; /* ⬅ #bf608f */
	--color-error-800: 153 77 115; /* ⬅ #994d73 */
	--color-error-900: 125 63 94; /* ⬅ #7d3f5e */
	/* surface | #22212C */
	--color-surface-50: 222 222 223; /* ⬅ #dededf */
	--color-surface-100: 211 211 213; /* ⬅ #d3d3d5 */
	--color-surface-200: 200 200 202; /* ⬅ #c8c8ca */
	--color-surface-300: 167 166 171; /* ⬅ #a7a6ab */
	--color-surface-400: 100 100 107; /* ⬅ #64646b */
	--color-surface-500: 34 33 44; /* ⬅ #22212C */
	--color-surface-600: 31 30 40; /* ⬅ #1f1e28 */
	--color-surface-700: 26 25 33; /* ⬅ #1a1921 */
	--color-surface-800: 20 20 26; /* ⬅ #14141a */
	--color-surface-900: 17 16 22; /* ⬅ #111016 */
}
.dark body {
	background-color: #191820;
	background-image: radial-gradient(at 52% 50%, hsla(250, 14%, 22%, 1) 0px, transparent 50%),
		radial-gradient(at 0% 0%, hsla(343, 100%, 76%, 0) 0px, transparent 50%);
}
